<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_foods">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@drawable/bg_button_back"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_back"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/title_order_details"
            android:textColor="@color/black_rich"
            android:textFontWeight="400"
            android:textSize="@dimen/sp_25"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_14"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_22"
                app:srcCompat="@drawable/menu_photo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_spacy_fresh_crab"
                android:textColor="#09051C"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_42"
                android:text="@string/title_waroenk_kita"
                android:textColor="#3B3B3B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_64"
                android:lineHeight="@dimen/sp_25"
                android:text="@string/title_35"
                android:textColor="#53E88B"
                android:textSize="19sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_244"
                android:layout_marginTop="@dimen/dp_46"
                android:background="@drawable/bg_minus_button"
                android:src="@drawable/ic_minus" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_286"
                android:layout_marginTop="@dimen/dp_48"
                android:lineHeight="@dimen/sp_24"
                android:text="@string/title_1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_310"
                android:layout_marginTop="@dimen/dp_46"
                android:background="@drawable/bg_plus_button"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_14"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_22"
                app:srcCompat="@drawable/menu_photo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_spacy_fresh_crab"
                android:textColor="#09051C"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_42"
                android:text="@string/title_waroenk_kita"
                android:textColor="#3B3B3B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_64"
                android:lineHeight="@dimen/sp_25"
                android:text="@string/title_35"
                android:textColor="#53E88B"
                android:textSize="19sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_244"
                android:layout_marginTop="@dimen/dp_46"
                android:background="@drawable/bg_minus_button"
                android:src="@drawable/ic_minus"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_286"
                android:layout_marginTop="@dimen/dp_48"
                android:lineHeight="@dimen/sp_24"
                android:text="@string/title_1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_310"
                android:layout_marginTop="@dimen/dp_46"
                android:background="@drawable/bg_plus_button"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:contentPadding="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_14"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_22"
                app:srcCompat="@drawable/menu_photo3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_18"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_spacy_fresh_crab"
                android:textColor="#09051C"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_42"
                android:text="@string/title_waroenk_kita"
                android:textColor="#3B3B3B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_64"
                android:lineHeight="@dimen/sp_25"
                android:text="@string/title_35"
                android:textColor="#53E88B"
                android:textSize="19sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_244"
                android:layout_marginTop="@dimen/dp_46"
                android:background="@drawable/bg_minus_button"
                android:src="@drawable/ic_minus"/>

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_286"
                android:layout_marginTop="@dimen/dp_48"
                android:lineHeight="@dimen/sp_24"
                android:text="@string/title_1"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_310"
                android:layout_marginTop="@dimen/dp_46"
                android:background="@drawable/bg_plus_button"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dp_346"
            android:layout_height="@dimen/dp_206"
            android:layout_marginStart="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_84"
            android:layout_marginEnd="@dimen/dp_14"
            app:cardCornerRadius="@dimen/dp_22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_price_info_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_price_info" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="@string/title_sub_total"
                    android:textColor="#FEFEFF"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_40"
                    android:text="@string/title_delivery_charge"
                    android:textColor="#FEFEFF"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_62"
                    android:text="@string/title_discount"
                    android:textColor="#FEFEFF"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_98"
                    android:text="@string/title_total"
                    android:textColor="#FEFEFF"
                    android:textSize="@dimen/dp_18"
                    android:textStyle="bold"
                    tools:ignore="SpUsage" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_22"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/_120"
                    android:textColor="#FEFEFF"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_42"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/_10"
                    android:textColor="#FEFEFF"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_62"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/_20"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/dp_98"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:text="@string/_150"
                    android:textColor="#FEFEFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_138"
                    android:background="@drawable/ic_place_order_button"
                    android:gravity="center"
                    android:text="@string/title_place_my_order"
                    android:textColor="#53E88B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
