<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_rectangle"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_path" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="19dp"
            android:text="Order details"
            android:textColor="#09051C"
            android:textFontWeight="400"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="347dp"
            android:layout_height="103dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="21dp"
                app:srcCompat="@drawable/menu_photo1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.45dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif-medium"
                android:text="Spacy fresh crab"
                android:textColor="#09051C"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.45dp"
                android:layout_marginTop="42dp"
                android:text="Waroenk kita"
                android:textColor="#3B3B3B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.89dp"
                android:layout_marginTop="64dp"
                android:lineHeight="25sp"
                android:text="$ 35"
                android:textColor="#53E88B"
                android:textSize="19sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/ic_rectangle__2_"
                android:src="@drawable/ic_minus" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="286dp"
                android:layout_marginTop="48dp"
                android:lineHeight="24sp"
                android:text="1"
                android:textColor="#181818"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/ic_rectangle_copy"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="347dp"
            android:layout_height="103dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="21dp"
                app:srcCompat="@drawable/menu_photo2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.45dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif-medium"
                android:text="Spacy fresh crab"
                android:textColor="#09051C"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.45dp"
                android:layout_marginTop="42dp"
                android:text="Waroenk kita"
                android:textColor="#3B3B3B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.89dp"
                android:layout_marginTop="64dp"
                android:lineHeight="25sp"
                android:text="$ 35"
                android:textColor="#53E88B"
                android:textSize="19sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/ic_rectangle__2_"
                android:src="@drawable/ic_minus" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="286dp"
                android:layout_marginTop="48dp"
                android:lineHeight="24sp"
                android:text="1"
                android:textColor="#181818"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/ic_rectangle_copy"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="347dp"
            android:layout_height="103dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="14dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="21dp"
                app:srcCompat="@drawable/menu_photo3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.45dp"
                android:layout_marginTop="18dp"
                android:fontFamily="sans-serif-medium"
                android:text="Spacy fresh crab"
                android:textColor="#09051C"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.45dp"
                android:layout_marginTop="42dp"
                android:text="Waroenk kita"
                android:textColor="#3B3B3B"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="93.89dp"
                android:layout_marginTop="64dp"
                android:lineHeight="25sp"
                android:text="$ 35"
                android:textColor="#53E88B"
                android:textSize="19sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="244dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/ic_rectangle__2_"
                android:src="@drawable/ic_minus" />

            <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="286dp"
                android:layout_marginTop="48dp"
                android:lineHeight="24sp"
                android:text="1"
                android:textColor="#181818"
                android:textSize="16sp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="46dp"
                android:background="@drawable/ic_rectangle_copy"
                android:src="@drawable/ic_plus" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="346dp"
            android:layout_height="206dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="14dp"
            app:cardCornerRadius="22dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_background_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="20dp"
                    android:text="Sub-Total"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="41dp"
                    android:text="Delivery Charge"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="62dp"
                    android:text="Discount"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="97dp"
                    android:text="Total"
                    android:textColor="#FEFEFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="21dp"
                    android:layout_marginRight="23dp"
                    android:text="120 $"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="41dp"
                    android:layout_marginRight="23dp"
                    android:text="10 $"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="62dp"
                    android:layout_marginRight="23dp"
                    android:text="20 $"
                    android:textColor="#FEFEFF"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="97dp"
                    android:layout_marginRight="23dp"
                    android:text="150$"
                    android:textColor="#FEFEFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="137dp"
                    android:background="@drawable/ic_rectangle__3_"
                    android:gravity="center"
                    android:text="Place My Order"
                    android:textColor="#53E88B"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>